# nodejs-shop

./: .project  ARCH_PRINCIPLES.md  Gruntfile.js  README.md  TESTING.md  app.js  build.properties  build.xml  control.js  package.json  testshop.sh
auth/: config.js
auth/lib/: auth.js
chrome-extensions/geolocate/: gridref.js  manifest.json
config/: db.js
controllers/: cartController.js  cartUtil.js  index.js  navController.js  productController.js  userController.js
java/src/ukcodoctoruseful/cards/: Croupier.java  Deck.java  Game.java  Player.java  PokerGame.java  Pot.java
javanet/: build.properties
javanet/lib/: README
javastuff/: build.properties
javastuff/java/resources/: README
json/html/: index.html
model/: catalog.js  cms.js  db.js  inventory.js  media.js  plugins.js  user.js  variants.js
model/plugins/: modifiedPlugin.js
mongodb/: .gitignore
nodejs/shop/: control.js  requestHandlers.js  router.js  server.js
public/js/: shop.js
public/style/: master.css
routes/: index.js
test/: testTools.js
test/data/: catalogData.js  cmsData.js  dataTools.js  userData.js
test/database/: dbTest.js
test/reports/: libAuthTest.js.xml
test/scripts/: dbquery.js
test/unit/auth/: libAuthSpec.js
test/unit/controller/: cartControllerSpec.js  cartUtilSpec.js
views/: angular.ejs  cart.ejs  index.ejs  login.ejs  product.ejs  products.ejs
views/admin/: index.ejs
views/fragments/: aside.ejs  cart.ejs  fonts.ejs  foot.ejs  head.ejs  loginaside.ejs  loginform.ejs  nav.ejs  search.ejs
views/warehouse/: index.ejs
(+26 files in other folders)
